body {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.box {
    width: 400px;
    height: 300px;
    --i: 110px, #0000 110px;
    background:
        radial-gradient(circle at 250px 50%, #FFFF00 var(--i)) 0 0/200px no-repeat,
        radial-gradient(circle at -50px 50%, #FFFF00 var(--i)) 100% 0/200px no-repeat,
        radial-gradient(circle, red var(--i)) -50px,
        radial-gradient(circle, green var(--i)) 50px #fff;
}

.square-container {
    position: relative;
    width: 300px;
    height: 200px;
    display: grid;
    align-content: space-between;
}

.square {
    width: 80px;
    height: 80px;
    display: inline-block;
    border: 1px solid;
}

.rectangle {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 235px;
    height: 130px;
    border: 3px solid #000;
}

ul,
p {
    margin-left: 20px;
}

/* Slider css */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
    background: #000;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    background: #000;
}

.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}

.active {
    background-color: #717171;
}

/* Slider css end */

.box-container {
    width: 200px;
    height: 110px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}
.box-border{
    border: 4px solid orange;
}
.A {
    order: 1;
}

.B {
    order: 2;
}

.C {
    order: 3;
}

.A1 {
    order: 3;
}

.B1 {
    order: 1;
}

.C1 {
    order: 2;
}

.A2 {
    order: 2;
}

.B2 {
    order: 3;
}

.C2 {
    order: 1;
}